spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare-app-db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=doctor-service
spring.grpc.server.port=9091